{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "test": "test"
  },
  "author": "Aaron Magil",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.6.2",
    "electron-prebuilt": "^1.4.13"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
